Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC]
"UserLanguage"="en"
"SetGraphicsCard"=dword:00000001
"GraphicsCardEnabled"=dword:00000001
"QqOpenidValidStatus"=dword:00000001
"isInstall"=dword:00000001
"UI_VerifyPeFile"=dword:00000001
"tss_use_local_verify"=dword:00000001
"syzs_emulator_hwnd"=dword:00000000
"CPUScore"=dword:00002311
"tsyzs_220214_aow-251658244"=dword:00000001
"FaceCheckSwitch"=dword:00000001
"dpiAware"=dword:00000000
"PreorderGameAutoDownload"=dword:00000001
"HideAdvancedWatermark"=dword:00000000
"VMCpuCount"=dword:00000008
"VMResWidth"=dword:00000780
"VMResHeight"=dword:00000438
"AdbDisable"=dword:00000000
"audioRenderType"=dword:00000000
"FxaaQuality"=dword:00000000
"LocalShaderCacheEnabled"=dword:00000001
"EnableGLESv3"=dword:00000001
"ForceDirectX"=dword:00000001
"RenderOptimizeEnabled"=dword:00000001
"RootEnabled"=dword:00000001
"ShaderCacheEnabled"=dword:00000001
"VMDPI"=dword:000000f0
"VSyncEnabled"=dword:00000000
"VMDeviceManufacturer"="asus"
"VMDeviceModel"="ASUS_I001DA"
"com.activision.callofduty.shooter_ContentScale"=dword:00000001
"com.activision.callofduty.shooter_RenderQuality"=dword:00000002
"VMPhoneDevice"="Asus ROG 2"
"ml_timer_user_switch"=dword:00000000
"VMDeviceModel"="SO-52A"
"VMPhoneDevice"="Asus ROG 2"
