Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC]
"TempPath"="C:\\Temp\\TxGameDownload\\Component\\"
"UserLanguage"="en"
"abtestid"="{\"Component\":\"0\"}"
"Region"="PH"
"sf"="C:\\Temp\\TxGameDownload\\MobileGamePCShared"
"GraphicsCard"="AMD"
"SetGraphicsCard"=dword:00000001
"GraphicsCardEnabled"=dword:00000001
"syzs_country"="菲律宾"
"QqOpenidValidStatus"=dword:00000001
"isInstall"=dword:00000001
"UI_VerifyPeFile"=dword:00000001
"tss_use_local_verify"=dword:00000001
"syzs_emulator_hwnd"=dword:00000000
"CPUScore"=dword:00002311
"GpsLocation"="22.540323,113.934578"
"tsyzs_220214_aow-251658244"=dword:00000001
"FaceCheckSwitch"=dword:00000001
"dpiAware"=dword:00000000
"PreorderGameAutoDownload"=dword:00000001
"HideAdvancedWatermark"=dword:00000000
"VMCpuCount"=dword:00000008
"VMResWidth"=dword:00000780
"VMResHeight"=dword:00000438
"AdbDisable"=dword:00000000
"audioRenderType"=dword:00000000
"FxaaQuality"=dword:00000000
"LocalShaderCacheEnabled"=dword:00000001
"VMMemorySizeInMB"=dword:00002000
"AudioRenderEndpoint"="{0.0.0.00000000}.{5d8288b0-0660-4a52-9cd1-342f42e6e7d7}"
"AudioCaptureEndpoint"="{0.0.1.00000000}.{6dcf6b55-2c16-42d6-818b-5a92a12f3a8e}"
"EnableGLESv3"=dword:00000001
"ForceDirectX"=dword:00000001
"RenderOptimizeEnabled"=dword:00000001
"RootEnabled"=dword:00000001
"ShaderCacheEnabled"=dword:00000001
"VMDPI"=dword:000000f0
"VSyncEnabled"=dword:00000000
"VMDeviceManufacturer"="Sony"
"VMDeviceModel"="SO-52A"
"com.activision.callofduty.shooter_ContentScale"=dword:00000001
"com.activision.callofduty.shooter_RenderQuality"=dword:00000002
"VMPhoneDevice"="Asus ROG 2"
"KeyMindTipsPressed"=dword:00000001
"ml_timer_user_switch"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\Beacon]
"Last_Sid_GLP_installer_1000218456_market.exe"="01F94E64-3905-4B1D-A44F-A786B212A57C"
"Last_Sid_AppMarket.exe"="2CC0B2D5-A3DF-4443-9C63-983DA9DA3DBC"
"Last_Sid_AndroidEmulatorEn.exe"="EEA57E1A-AE6A-4B22-9D37-58321670D6A8"
"Last_Sid_AndroidEmulatorEx.exe"="8F9E669C-D359-473E-9299-FA5FBDC76627"
"Last_Sid_bugreport.exe"="0A6421FD-5BB1-4794-9EC8-4EBFD4A7A220"
"Last_Sid_GLP_installer_1000218456_market (1).exe"="955747DB-59CF-4AE3-AA07-5A841D33A7AC"

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\DeviceInfo]
"glVendor"="AMD"
"glRender"="AMD Radeon (TM) R7 M370"

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\Duration]
"Aria2Interval"=hex(b):bc,d6,45,26,93,01,00,00

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\EngineFalgs]
"Aow71Installing"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameHistory]
"ReverseOrder"="com.garena.game.codm|com.facebook.katana|com.android.settings|com.android.systemui"

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameSidebarCfg]

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameSidebarCfg\com.garena.game.codm]
"enable"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\NewOpGuidTip]
"com.garena.game.codm"=dword:00000001
"com.garena.game.codm-dpiguid"=dword:00000001

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\RunFalgs]
"MatchRuleId"=dword:000000f3
"MatchRuleApk"="com.garena.game.codm"
"GameStatus"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\RunFalgs\aow_100]
"ApkRuning"=dword:00000000
"ApkName"="com.garena.game.codm"
"RendererEngine"=dword:00000002

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\RunFalgs\aow_101]
"ApkRuning"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\RunFalgs\_100]
"ApkRuning"=dword:00000000
"ApkName"="com.garena.game.codm"
"RendererEngine"=dword:00000002

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\UITips]
"SysbarUserGuideTips"=dword:00000001
"MemBoostNocheck"=dword:00000001

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\LoginStatusInfo]
"account"=""
"platform"=""

