Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC]
"UserLanguage"="en"
"QqOpenidValidStatus"=dword:00000001
"isInstall"=dword:00000001
"UI_VerifyPeFile"=dword:00000001
"tss_use_local_verify"=dword:00000001
"syzs_emulator_hwnd"=dword:00000000
"CPUScore"=dword:00002311
"tsyzs_220214_aow-251658244"=dword:00000001
"FaceCheckSwitch"=dword:00000001
"dpiAware"=dword:00000000
"LocalShaderCacheEnabled"=dword:00000001
"VMMemorySizeInMB"=dword:00002000
"EnableGLESv3"=dword:00000001
"ForceDirectX"=dword:00000001
"RenderOptimizeEnabled"=dword:00000001
"RootEnabled"=dword:00000001
"ShaderCacheEnabled"=dword:00000001
"VMDPI"=dword:000000f0
"VSyncEnabled"=dword:00000000
"VMDeviceManufacturer"="Sony"
"VMDeviceModel"="SO-52A"
"VMPhoneDevice"="Asus ROG 2"
"KeyMindTipsPressed"=dword:00000001
"ml_timer_user_switch"=dword:00000000
